{
  "name": "drawwidme",
  "version": "1.0.0",
  "description": "Let You draw on whiteboard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihimanshubhutani/drawWidMe.git"
  },
  "author": "Himanshu Bhutani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihimanshubhutani/drawWidMe/issues"
  },
  "homepage": "https://github.com/ihimanshubhutani/drawWidMe#readme",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "rangeslider.js": "^2.3.3",
    "socket.io": "^2.3.0"
  }
}
